.advantages {
  padding-bottom: 82px;
}
.advantages__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -25px;
}
.advantages__item {
  display: flex;
  align-items: center;
  max-width: 33.3333333333%;
  margin-bottom: 25px;
}
.advantages__text {
  padding-left: 14px;
}
.advantages__name {
  margin-bottom: 4px;
}

@media screen and (max-width: 1060px) {
  .advantages__list {
    box-sizing: border-box;
    margin-left: -10px;
    margin-right: -10px;
  }
  .advantages__item {
    align-items: flex-start;
    box-sizing: border-box;
    margin-left: 10px;
    margin-right: 10px;
    max-width: calc(33.3333333333% - 20px);
  }
  .advantages__desc br {
    display: none;
  }
  .advantages__name {
    max-width: 140px;
  }
}
@media screen and (max-width: 767px) {
  .advantages {
    padding-bottom: 0;
  }
  .advantages__list {
    display: block;
  }
  .advantages__item {
    flex-wrap: nowrap;
    max-width: 100%;
    align-items: center;
  }
  .advantages__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 62px;
    min-width: 62px;
  }
  .advantages__text {
    padding-left: 0;
    margin-left: 25px;
  }
  .advantages__name {
    max-width: 100%;
  }
}