.intro {
  padding-top: 215px;
  padding-bottom: 45px;
}
.intro__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.intro__logo {
  margin-bottom: 22px;
}
.intro__logo img {
  display: block;
}
.intro__title {
  text-align: center;
  max-width: 1050px;
  margin-bottom: 40px;
}
.intro__btn {
  min-width: 186px;
}
.intro__desc {
  margin-top: 16px;
}

@media screen and (max-width: 992px) {
  .intro__title {
    max-width: 720px;
  }
}
@media screen and (max-width: 767px) {
  .intro {
    padding-top: 100px;
  }
  .intro__logo {
    max-width: 148px;
    margin-bottom: 28px;
  }
  .intro__logo img {
    max-width: 100%;
  }
  .intro__title {
    margin-bottom: 28px;
  }
  .intro__title u {
    display: inline-block;
  }
  .intro__desc {
    margin-top: 12px;
  }
}