.steps {
  padding-top: 34px;
  padding-bottom: 90px;
}
.steps__title {
  text-align: center;
  margin-bottom: 78px;
}
.steps__item {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.steps__item:last-child {
  margin-bottom: 0;
}
.steps__item:nth-of-type(odd) .steps__img-wrap {
  padding-right: 25px;
}
.steps__item:nth-of-type(even) .steps__img-wrap {
  order: 2;
  padding-left: 25px;
}
.steps__item:nth-of-type(even) .steps__img {
  margin-left: auto;
}
.steps__img-wrap {
  width: 50%;
  box-sizing: border-box;
}
.steps__img {
  max-width: 470px;
  height: 300px;
  border-radius: 6px;
}
.steps__content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 50%;
}
.steps__name {
  margin-bottom: 10px;
}
.steps__btn {
  margin-top: 25px;
  min-width: 186px;
}

@media screen and (max-width: 1290px) {
  .steps__title {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (max-width: 767px) {
  .steps {
    padding-top: 62px;
    padding-bottom: 38px;
  }
  .steps__title {
    max-width: 260px;
    margin-bottom: 25px;
  }
  .steps__list {
    margin-left: -15px;
    margin-right: -15px;
  }
  .steps__item {
    display: block;
    z-index: 1;
    position: relative;
    margin-bottom: 0;
  }
  .steps__item:nth-of-type(even) .steps__content {
    align-items: flex-end;
  }
  .steps__item:nth-of-type(even) .steps__text {
    text-align: right;
  }
  .steps__item:nth-of-type(even) .steps__img {
    transform: scale(-1, 1);
  }
  .steps__img-wrap {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .steps__img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    border-radius: 0;
  }
  .steps__img:after {
    opacity: 0.6;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
  }
  .steps__img img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  .steps__content {
    width: 100%;
    padding: 52px 15px;
    box-sizing: border-box;
  }
  .steps__name {
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 19px;
  }
}