.c-white {
  color: #F1F2F4;
}

.ff-intro {
  font-family: "Inter", sans-serif;
}

.relative {
  position: relative;
}

.SuccessFail__Contant {
  overflow-x: hidden;
}

.btn {
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  outline: none;
}
.btn.--violet {
  color: #fff;
  font-family: "Inter";
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  letter-spacing: -0.015em;
  text-transform: uppercase;
  border-radius: 5px;
  overflow: hidden;
}
.btn.--violet::before, .btn.--violet::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: 0.3s;
}
.btn.--violet::before {
  z-index: -1;
  background: linear-gradient(180deg, #676BFF 0%, #5458F7 100%);
}
.btn.--violet::after {
  z-index: -2;
  background: linear-gradient(180deg, #7C67FF 0%, #474CF8 100%);
}
.btn.--violet:hover::before {
  opacity: 0;
}
.btn.--md {
  height: 43px;
  padding: 0 20px;
}

.case {
  max-width: 1142px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.cover {
  overflow: hidden;
}
.cover img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.bg-wrap {
  position: relative;
}
.bg-wrap::before {
  z-index: -1;
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 600px;
  background: linear-gradient(180deg, #080b16 0%, rgba(10, 16, 22, 0) 34.3%);
}

.bg {
  z-index: -2;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.u u {
  background: linear-gradient(90deg, #96EB3C 64.93%, #7AC32C 88.24%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.h1 {
  font-size: 46px;
  line-height: 56px;
  font-weight: 900;
  letter-spacing: -0.01em;
  text-shadow: 0px 100px 80px rgba(0, 0, 0, 0.28), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.201279), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.16691), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.14), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.11309), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0787208);
}
@media screen and (max-width: 767px) {
  .h1 {
    font-size: 24px;
    line-height: 29px;
  }
}

.h2 {
  font-size: 36px;
  line-height: 48px;
  font-weight: 800;
  letter-spacing: -0.01em;
}
@media screen and (max-width: 767px) {
  .h2 {
    font-size: 24px;
    line-height: 29px;
  }
  .h2 span {
    display: block;
    font-size: 21px;
    font-weight: 400;
    line-height: 25px;
    margin-top: 8px;
  }
}

.h3 {
  font-size: 24px;
  line-height: 29px;
  font-weight: 700;
  letter-spacing: -0.01em;
  text-shadow: 0px 100px 80px rgba(0, 0, 0, 0.28), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.201279), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.16691), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.14), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.11309), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0787208);
}
@media screen and (max-width: 767px) {
  .h3 {
    font-size: 21px;
    line-height: 25px;
  }
}

.h6 {
  font-size: 14px;
  line-height: 17px;
  color: #BEC0FF;
  letter-spacing: -0.01em;
  text-shadow: 0px 100px 80px rgba(0, 0, 0, 0.28), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.201279), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.16691), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.14), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.11309), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0787208);
}

.t1 {
  font-size: 16px;
  line-height: 24px;
  color: #A9B3D6;
}
.t1 p {
  margin-bottom: 24px;
}
.t1 *:last-child {
  margin-bottom: 0;
}

.t2 {
  font-size: 14px;
  line-height: 20px;
  color: #A9B3D6;
  text-shadow: 0px 100px 80px rgba(0, 0, 0, 0.28), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.201279), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.16691), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.14), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.11309), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0787208);
}