.advantages
  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: -25px
  &__item
    display: flex
    align-items: center
    max-width: calc(100% / 3)
    margin-bottom: 25px
  &__text
    padding-left: 14px
  &__name
    margin-bottom: 4px

@media screen and (max-width: 1060px)
  .advantages
    &__list
      box-sizing: border-box
      margin-left: -10px
      margin-right: -10px
    &__item
      align-items: flex-start
      box-sizing: border-box
      margin-left: 10px
      margin-right: 10px
      max-width: calc(100% / 3 - 20px)
    &__desc
      br
        display: none
    &__name
      max-width: 140px

@media screen and (max-width: 767px)
  .advantages
    &__list
      display: block
    &__item
      flex-wrap: nowrap
      max-width: 100%
      align-items: center
    &__icon
      display: flex
      align-items: center
      justify-content: center
      width: 62px
      min-width: 62px
    &__text
      padding-left: 0
      margin-left: 25px
    &__name
      max-width: 100%
