.intro
  padding-top: 215px
  padding-bottom: 45px
  &__wrap
    display: flex
    flex-direction: column
    align-items: center
  &__logo
    margin-bottom: 22px
    img
      display: block

  &__title
    text-align: center
    max-width: 1050px
    margin-bottom: 40px

  &__btn
    min-width: 186px

  &__desc
    margin-top: 16px

@media screen and (max-width: 992px)
  .intro
    &__title
      max-width: 720px

@media screen and (max-width: 767px)
  .intro
    padding-top: 100px
    &__logo
      max-width: 148px
      margin-bottom: 28px
      img
        max-width: 100%
    &__title
      margin-bottom: 28px
    &__desc
      margin-top: 12px
