.reasons
  padding-top: 100px
  padding-bottom: 140px
  &__title
    text-align: center
    margin-bottom: 45px
  &__list
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 0 -10px -30px
  &__item
    display: flex
    align-items: center
    max-width: 360px
    margin: 0 10px 30px
  &__text
    padding-left: 20px
  &__name
    margin-bottom: 4px

@media screen and (max-width: 1030px)
  .reasons
    padding-bottom: 100px

@media screen and (max-width: 767px)
  .reasons
    padding-top: 64px
    padding-bottom: 64px
    &__title
      font-size: 28px
      line-height: 34px
