.steps
  padding-top: 115px
  padding-bottom: 90px
  &__title
    text-align: center
    margin-bottom: 78px
  &__item
    display: flex
    flex-wrap: wrap
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0
    &:nth-of-type(odd)
      .steps
        &__img-wrap
          padding-right: 25px
    &:nth-of-type(even)
      .steps
        &__img-wrap
          order: 2
          padding-left: 25px
        &__img
          margin-left: auto

  &__img-wrap
    width: 50%
    box-sizing: border-box

  &__img
    max-width: 470px
    height: 300px
    border-radius: 6px

  &__content
    display: flex
    align-items: flex-start
    flex-direction: column
    width: 50%

  &__name
    margin-bottom: 10px

  &__btn
    margin-top: 25px
    min-width: 186px

@media screen and (max-width: 1290px)
  .steps
    &__title
      max-width: 600px
      margin-left: auto
      margin-right: auto

@media screen and (max-width: 767px)
  .steps
    padding-top: 62px
    padding-bottom: 38px
    &__title
      max-width: 260px
      margin-bottom: 25px
    &__list
      margin-left: -15px
      margin-right: -15px
    &__item
      display: block
      z-index: 1
      position: relative
      margin-bottom: 0
      &:nth-of-type(even)
        .steps
          &__content
            align-items: flex-end
          &__text
            text-align: right
          &__img
            transform: scale(-1, 1)

    &__img-wrap
      z-index: -1
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      padding-left: 0 !important
      padding-right: 0 !important
    &__img
      width: 100%
      max-width: 100%
      height: 100%
      border-radius: 0
      &:after
        opacity: 0.6
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #000
      img
        width: 100%
        height: 100%
        max-width: 100%
        max-height: 100%
        object-fit: cover
    &__content
      width: 100%
      padding: 52px 15px
      box-sizing: border-box

    &__name
      font-size: 24px
      line-height: 29px
      margin-bottom: 19px
